group 'Team-R-API'
version '1.0'

apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4.7'],
            'com.github.TerryTsai:EscPos:0e768dea08'
    )
    compile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4.7'],
            'com.github.TerryTsai:EscPos:0e768dea08'
    )
}
jar {

    manifest {
        attributes ('Implementation-Title' : project.name,
                'Implementation-Version' : project.version)
    }
    from configurations.runtime.collect { zipTree(it) }
}

//task run(type: JavaExec) {
//    main = 'Main'
//    classpath = sourceSets.main.runtimeClasspath
//}
