<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamR.controllers.EditController">
   <children>
      <GridPane layoutX="77.0" layoutY="131.0" prefHeight="900.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" percentWidth="3.0" prefWidth="54.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" percentWidth="36.0" prefWidth="394.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" percentWidth="1.0" prefWidth="37.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" percentWidth="57.0" prefWidth="637.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" percentWidth="3.0" prefWidth="69.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="298.0" minHeight="10.0" percentHeight="5.0" prefHeight="10.666671752929688" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="298.0" minHeight="10.0" percentHeight="17.0" prefHeight="164.99998474121094" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="600.0000152587891" minHeight="10.0" percentHeight="78.0" prefHeight="600.0000152587891" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="388.666748046875" minHeight="10.0" percentHeight="10.0" prefHeight="60.333251953125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="back" buttonType="RAISED" onAction="#back" prefHeight="52.0" prefWidth="76.0" ripplerFill="WHITE" style="-fx-background-color: skyblue" text="Back" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <GridPane style="-fx-border-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="250.33331298828125" minHeight="10.0" percentHeight="20.0" prefHeight="120.33334350585938" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="284.6666564941406" minHeight="10.0" percentHeight="30.0" prefHeight="166.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="314.33331298828125" minHeight="10.0" percentHeight="50.0" prefHeight="314.33331298828125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Selected:" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <Label fx:id="current" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="add" buttonType="RAISED" onAction="#add" ripplerFill="WHITE" scaleX="3.0" scaleY="3.0" style="-fx-background-color: lightgreen" text="Add" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <JFXButton fx:id="edit" buttonType="RAISED" onAction="#edit" ripplerFill="WHITE" scaleX="3.0" scaleY="3.0" style="-fx-background-color: yellow" text="Edit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <JFXButton fx:id="delete" buttonType="RAISED" onAction="#delete" ripplerFill="WHITE" scaleX="3.0" scaleY="3.0" style="-fx-background-color: pink" text="Delete" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: lightgrey" text="Employees" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Microsoft JhengHei Light" size="60.0" />
               </font>
            </Label>
            <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="91.0" />
               </font>
            </Label>
            <TableView fx:id="t" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="empID" maxWidth="1.7976931348623157E308" prefWidth="226.33331298828125" resizable="false" text="Doctor ID" />
                <TableColumn fx:id="name" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="350.0" resizable="false" text="Doctor Name" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
